//API1 
GET http://localhost:3000/states/

### 
//API2 
GET http://localhost:3000/states/5/

### 
//API3 
POST http://localhost:3000/districts/
Content-Type: application/json 

{
    "districtName": "Bagalkot",
    "stateId": 3,
    "cases":2323,
    "cured": 2000,
    "active": 315,
    "deaths": 8
}
###

//API4 
GET http://localhost:3000/districts/322/

###

//API5 
DELETE https://localhost:3000/districts/20/

###

//API6 
PUT http://localhost:3000/districts/23/
Content-Type: application/json 

{
    "districtName": "Nadia",
    "stateId": 3,
    "cases":9628,
    "cured":6524,
    "active":3000,
    "deaths":104
}

### 
//API7 
GET http://localhost:3000/states/2/stats/

### 
//API8 
GET http://localhost:3000/districts/2/details/